#
# These are the default properites for the BigBlueButton LTI interface


#----------------------------------------------------
# This URL is where the BBB client is accessible. When a user sucessfully
# enters a name and password, she is redirected here to load the client.
bigbluebuttonAPIURL=http://192.168.0.153/bigbluebutton/api
# Salt which is used by 3rd-party apps to authenticate api calls
bigbluebuttonSecuritySalt=e1f2f284119d5754cef6c80ba1e2f393

#----------------------------------------------------
# Inject values into grails service beans
beans.bigbluebuttonService.url=${bigbluebuttonAPIURL}
beans.bigbluebuttonService.salt=${bigbluebuttonSecuritySalt}


