#
# These are the default properites for the BigBlueButton LTI interface


#----------------------------------------------------
# This URL is where the BBB client is accessible. 
bigbluebuttonURL=http://192.168.0.153/bigbluebutton
# Salt which is used by 3rd-party apps to authenticate api calls
bigbluebuttonSalt=e1f2f284119d5754cef6c80ba1e2f393

bigbluebuttonLtiEndPoint=http://192.168.0.153/lti/tool.xml


#----------------------------------------------------
# Inject values into grails service beans
beans.bigbluebuttonService.url=${bigbluebuttonURL}
beans.bigbluebuttonService.salt=${bigbluebuttonSalt}

beans.ltiService.ltiEndPoint=${bigbluebuttonLtiEndPoint}

